<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet" integrity="...PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

            <style>
               a {
                    font-size:14px;
                    font-weight:700
                    }
                .superNav {
                    font-size:13px;
                    }
                .form-control {
                    outline:none !important;
                    box-shadow: none !important;
                    }
                    @media screen and (max-width:540px){
                .centerOnMobile {
                        text-align:center
                    }
                    }

                .navbar {
                    background-color: #F6F8E0;
                }

                .btn{
                    background-color: #547D2E;
                }

                .bggreen {
                    background-color: #B7CF9B;
                }


            </style>

            <title></title>
            
        </head>
        <body>
              <nav class="navbar navbar-expand-lg sticky-top navbar-light p-3 shadow-sm">

                <img src="logo.png" alt="Logo" width="80" height="50">

                <div class="container">
                  <a class="navbar-brand" href="#"><i class="fa-solid fa-shop me-2"></i> <strong>Green Guardians</strong></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              
                    <ul class="navbar-nav ms-auto ">
                      <li class="nav-item">
                        <a class="nav-link mx-2" href="#"><i class="about"></i> About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mx-2" href="#"><i class="events"></i> Events</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mx-2" href="#"><i class="findAGarden"></i> Find A Garden</a>
                      </li>


                      <li class="nav-item">
                        <button class="btn text-white" href="#">
                            <img src="icons.png" width="30">
                            Profile</button>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

                    
        <section class="vh-100" style="background-color: #B7CF9B;">
            <div class="container py-2 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card shadow-2-strong" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
        
                    <h3 class="mt-1">Log In</h3>
                    <div class="mb-5">Log in to enjoy all the features like joining events and finding community gardens near you!</div>
        
                    <div class="form-outline mb-4">
                        <input type="email" id="typeEmailX-2" class="form-control form-control-lg" placeholder="Email"/>
                    </div>
        
                    <div class="form-outline mb-4">
                        <input type="password" id="typePasswordX-2" class="form-control form-control-lg" placeholder="Password"/>
                    </div>
        
                    <button class="btn text-white btn-lg btn-block px-5" type="submit">Login</button>
        
                    <div class="pt-3">Don't have an account? 
                        <a href='#' style="text-decoration: underline; color: black">Create an Account</a>


                    </div>
                    
        
        
                    </div>
                </div>
                </div>
            </div>
            </div>
        </section>



            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="...HUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        </body>
    </html>
