<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet" integrity="...PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <!-- <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet"> -->
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Outfit:wght@700&display=swap" rel="stylesheet">
            <!-- CSS stylesheet -->
            <link rel="stylesheet" href="/style.css">


            <style>
               a {
                    font-size:14px;
                    font-weight:700
                    }
                .superNav {
                    font-size:13px;
                    }
                .form-control {
                    outline:none !important;
                    box-shadow: none !important;
                    }
                    @media screen and (max-width:900px){
                .centerOnMobile {
                        text-align:center
                    }
                    }
                    @media screen and (max-width: 280px) { 
                    .logo { display: none; }  
                    }

                .navbar {
                    background-color: #F6F8E0;
                }

                .btn{
                    background-color: #547D2E;
                }

                .bggreen {
                    background-color: #B7CF9B;
                }


            </style>

            <title>Log In</title>
            
        </head>
        <body>
          <nav class="navbg navbar navbar-expand-lg sticky-top navbar-light p-3 shadow-sm">

            <div class="container-fluid m-0" style="flex-wrap: wrap; margin: 0;">
              <img src="../logo.png" alt="Logo" style="width: 88px; height: 50px;" class="me-0 logo">
              <a class="navbar-brand me-auto" href="LandingPage.html"> <strong>ECOmmunity</strong></a>
              <button class="navbar-toggler align-content-center ms-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarNavDropdown" style="font-family: 'Outfit', serif;">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item ms-auto mt-1">
                    <a class="nav-link mx-2 disabled" href="#"><i class="about"></i> About</a>
                  </li>
                  <li class="nav-item ms-auto mt-1">
                    <a class="nav-link mx-2" href="JoinAnEvent.html"><i class="events"></i> Events</a>
                  </li>
                  <li class="nav-item ms-auto mt-1">
                    <a class="nav-link mx-2" href="FindAGarden.php"><i class="findAGarden"></i> Find A Garden</a>
                  </li>
                  <li class="nav-item ms-auto mt-1">
                    <a href="Profile.php"><button class="btn text-white" href="#">
                        <img src="../icons.png" width="30">
                        My Profile</button></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="...HUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        </body>
    </html>